PI_API_KEY=3o1roek2udf5nqnq24uibpbfnlgbmzfk19tfpkbbtmt7ru9kvxdvqtsrbsbp2m2w
SUPABASE_URL=https://cqrnlcrpnyyhxghqwpnm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcm5sY3Jwbnl5aHhnaHF3cG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTc2OTgsImV4cCI6MjA1NTk3MzY5OH0.ZWYjte3-RHGV3Td7z3cdS3M6toHaMFqJSPJ0iFVd2X4
